Genre : Ambient
Artist : Hazy
Song : Dreamer

You can use this track in your videos (Commercial or non profit) !
All you need to do is give credit to the original artist !
Copy paste the following to your video description !

-----------------------------------------------------------------------------

Dreamer by Hazy
https://soundcloud.com/hazy_music 
Music provided by www.plugnplaymusic.net

-----------------------------------------------------------------------------

For more "no copyright" music collections, subscribe to our channel on youtube - youtube.com/plugnplaymusic or visit www.plugnplaymusic.net !

Follow us @
https://facebook.com/plugnplaymusic
https://twitter.com/followplugnplay
https://instagram.com/plugnplaymusic
https://soundcloud.com/plugnplaymusicnet

Have a nice day :)


